# finaltestbyTejaswiMullangi

Test/: Book.xlsx  test sql.txt
Test/Feature/: pom.xml
Test/Feature/Features/: City.feature  Country.feature
Test/Feature/src/test/java/PO/: City.java  Country.java
Test/Feature/src/test/java/Properties/: Properties.java
Test/Feature/src/test/java/Runner/: City_TRunner.java  Country_TRunner.java
Test/Feature/src/test/java/StepDefinition/: CityStepDefinition.java  CountryStepDefinition.java
Test/FinalTest/: pom.xml
Test/FinalTest/src/test/java/PO/: PO_Addcoupon.java  PO_Uploadimage.java
Test/FinalTest/src/test/java/TestCase/: Coupon.java  Uploadimage.java
Test/FinalTest/src/test/java/Utility/: BrowserManager.java
Test/FinalTest/src/test/resources/data/: Coupon.xml  Image.json  Image.xml
Test/FinalTest/test-output/: emailable-report.html  index.html  testng-results.xml
Test/FinalTest/test-output/Admin/: TestCase.Coupon.html  TestCase.Coupon.xml  TestCase.Uploadimage.html  TestCase.Uploadimage.xml
Test/FinalTest/test-output/junitreports/: TEST-TestCase.Coupon.xml  TEST-TestCase.Uploadimage.xml
Test/FinalTest/test-output/old/: index.html
Test/FinalTest/test-output/old/Admin/: TestCase.Coupon.properties  TestCase.Uploadimage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test/Seleniuimtest/: pom.xml
Test/Seleniuimtest/src/main/java/: DragandDrop.java
Test/Seleniuimtest/src/test/java/Testscript/: HometoUrl.java  Screenshot.java
Test/ZensarTest/src/: module-info.java
Test/ZensarTest/src/javatest/: Fibonaccisequence.java  Vowel.java
